# coding:utf-8

"""
DESC:  简繁字体转换
Author：伏草惟存
Prompt: code in Python3 env
url:https://github.com/skydark/nstools/tree/master/zhtools
"""

from zhtools.langconv import *

# 转换繁体到简体
str1 = '上港5-4恒大5分领跑剑指冠军，下轮打平便可夺冠，武磊平纪录—广州恒大淘宝 上海上港 蔡慧康 武磊 胡尔克 张成林 阿兰 保利尼奥 王燊超 吕文君 懂球帝北京时间11月3日19:35，中超第28轮迎来天王山之战，广州恒大淘宝坐镇主场迎战上海上港。上半场吕文君和蔡慧康先后进球两度为上港取得领先，保利尼奥和阿兰两度为恒大将比分扳平，补时阶段保利尼奥进球反超比分，下半场武磊进球追平李金羽单赛季进球纪录，王燊超造成张成林乌龙，胡尔克点射破门，阿兰补时打进点球。最终，上海上港客场5-4战胜广州恒大淘宝，赛季双杀恒大同时也将积分榜上的领先优势扩大到五分，上港下轮只要战平就将夺得冠军。'
line1 = Converter('zh-hans').convert(str1)
print('繁体->简体:\n',line1)


# 转换简体到繁体
str2 =r'上港5-4恒大5分领跑剑指冠军，下轮打平便可夺冠，武磊平纪录—广州恒大淘宝 上海上港 蔡慧康 武磊 胡尔克 张成林 阿兰 保利尼奥 王燊超 吕文君 懂球帝北京时间11月3日19:35，中超第28轮迎来天王山之战，广州恒大淘宝坐镇主场迎战上海上港。上半场吕文君和蔡慧康先后进球两度为上港取得领先，保利尼奥和阿兰两度为恒大将比分扳平，补时阶段保利尼奥进球反超比分，下半场武磊进球追平李金羽单赛季进球纪录，王燊超造成张成林乌龙，胡尔克点射破门，阿兰补时打进点球。最终，上海上港客场5-4战胜广州恒大淘宝，赛季双杀恒大同时也将积分榜上的领先优势扩大到五分，上港下轮只要战平就将夺得冠军。'
line2 = Converter('zh-hant').convert(str2)
print('简体->繁体:\n',line2)
